# Mysql Live
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
API_SECRET=98hbun98h                          # Used for creating a JWT. Can be anything 
DB_USER=root
DB_PASSWORD=123qwe
DB_NAME=db_solvy
DB_PORT=3306
DB_PROTOCOL=tcp(127.0.0.1:3306)

db_name = db_solvy                 # Name of database
db_user = root                     # Database username
db_pass = 123qwe                   # Database password
db_type = mysql                    # MySQL driver
db_protocol2 = tcp(127.0.0.1:3306)  # MySQL driver
charset = utf8mb4                  # Database charset
parse_time = True                  # Database parse time
web_port = :8080                   # Port to serve api
prefix_sistema = /sistema/         # API route sub route prefix sistema
prefix_professor = /professor/     # API route sub route prefix professor
prefix_aluno = /aluno/             # API route sub route prefix aluno
prefix_kids = /kids/               # API route sub route prefix kids

# jwt config
access_token_expire   =  15     # in minutes, default is 15 minutes if no value is passed

# this is not used yet as I haven't implemented refresh tokens yet # TODO
refresh_token_expire  = 72    # in hours, default is 48 minutes if no value is passed
